<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/borrower"
        android:layout_width="100sp"
        android:layout_height="100sp" />

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_toRightOf="@+id/borrower"
        android:padding="10sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pencil"
        android:paddingTop="30sp"
        android:text="997"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pencil"
        android:background="#333333" />
</RelativeLayout>
